<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML CSS COMPONENTS</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Inter:wght@400;500;700&family=Oswald:wght@700&family=Roboto:wght@300&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-family: 'Inter', sans-serif;
				color: black;
				line-height: 1;
			}
			.accordion {
				width: 700px;
				margin: 100px auto;

				display: flex;
				flex-direction: column;
				gap: 24px;
			}
			.item {
				box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
				padding: 24px;

				display: grid;
				grid-template-columns: auto 1fr auto;
				column-gap: 24px;
				row-gap: 32px;
				align-items: center;
			}
			.number,
			.text {
				font-size: 24px;
				font-weight: 500;
				/* color: green; */
			}
			.number {
				color: #ced4da;
			}
			.icon {
				width: 24px;
				height: 24px;
				stroke: green;
			}
			.hidden-box {
				grid-column: 2;
				display: none;
			}

			.hidden-box p {
				line-height: 1.6;
				margin-bottom: 24px;
			}
			.hidden-box ul {
				color: #cfd5db;
				margin-left: 20px;
				display: flex;
				flex-direction: column;
				gap: 12px;
			}
			.open {
				border-top: 4px solid green;
			}
			.open .hidden-box {
				display: block;
			}
			.open .number,
			.text {
				color: green;
			}
		</style>
	</head>
	<body>
		<a href="index.html">Home</a>
		<div class="accordion">
			<div class="item">
				<p class="number">01</p>
				<p class="text">Where are the chairs assembled?</p>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M19 9l-7 7-7-7"
					/>
				</svg>
				<div class="hidden-box">
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit.
						Repudiandae, deleniti quo fuga amet inventore qui blanditiis
						dignissimos provident animi, tempora in natus similique fugiat nulla
						incidunt autem laboriosam non consequatur?
					</p>
					<ul>
						<li>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero a
						</li>
						<li>
							modi maxime quos culpa quas sit fuga similique. Rem accusantium
						</li>
						<li>Doloremque dignissimos quasi vero?</li>
						<li>
							modi maxime quos culpa quas sit fuga similique. Rem accusantium
						</li>
					</ul>
				</div>
			</div>

			<div class="item open">
				<p class="number">02</p>
				<p class="text">How long do I have to return my chair?</p>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M19 9l-7 7-7-7"
					/>
				</svg>
				<div class="hidden-box">
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit.
						Repudiandae, deleniti quo fuga amet inventore qui blanditiis
						dignissimos provident animi, tempora in natus similique fugiat nulla
						incidunt autem laboriosam non consequatur?
					</p>
					<ul>
						<li>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero a
						</li>
						<li>
							modi maxime quos culpa quas sit fuga similique. Rem accusantium
						</li>
						<li>Doloremque dignissimos quasi vero?</li>
						<li>
							modi maxime quos culpa quas sit fuga similique. Rem accusantium
						</li>
					</ul>
				</div>
			</div>

			<div class="item">
				<p class="number">03</p>
				<p class="text">Do you ship to countries outside the EU?</p>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M19 9l-7 7-7-7"
					/>
				</svg>
				<div class="hidden-box">
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit.
						Repudiandae, deleniti quo fuga amet inventore qui blanditiis
						dignissimos provident animi, tempora in natus similique fugiat nulla
						incidunt autem laboriosam non consequatur?
					</p>
					<ul>
						<li>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero a
						</li>
						<li>
							modi maxime quos culpa quas sit fuga similique. Rem accusantium
						</li>
						<li>Doloremque dignissimos quasi vero?</li>
						<li>
							modi maxime quos culpa quas sit fuga similique. Rem accusantium
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
