<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Carousel</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Inter:wght@400;500;700&family=Oswald:wght@700&family=Roboto:wght@300&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: 'Inter', sans-serif;
				color: black;
				line-height: 1;
			}
			img {
				height: 200px;
				border-radius: 8px;
				transform: scale(1.5);
				box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
			}
			.carousel {
				width: 800px;
				margin: 100px auto;
				background-color: green;

				padding: 32px;
				padding-left: 86px;
				padding-right: 48px;

				border-radius: 8px;
				color: white;

				display: flex;
				align-items: center;
				gap: 86px;
				position: relative;
			}
			.testimonial-text {
				font-size: 14px;
				font-weight: 500;
				line-height: 1.5;
			}
			.testimonial-author {
				font-size: 14px;
				margin-top: 24px;
			}
			.testimonial-job {
				font-size: 12px;
			}
			/* controls */
			.btn {
				background-color: white;
				border: none;
				height: 40px;
				width: 40px;
				position: absolute;
				border-radius: 50%;

				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
			}
			.btn--left {
				left: 0;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			.btn--right {
				right: 0;
				top: 50%;
				transform: translate(50%, -50%);
			}
			.btn-icon {
				height: 24px;
				width: 24px;
				stroke: green;
			}
			.dots {
				position: absolute;
				left: 50%;
				bottom: 0;
				transform: translate(-50%, 32px);

				display: flex;
				gap: 12px;
			}
			.dot {
				height: 12px;
				width: 12px;
				background-color: white;
				border: 2px solid green;
				border-radius: 50%;
				cursor: pointer;
			}
			.dot--1 {
				background-color: green;
			}
		</style>
	</head>
	<body>
		<a href="index.html">Home</a>
		<div class="carousel">
			<img src="girl.png" alt="girl" />
			<blockquote class="testimonial">
				<p class="testimonial-text">
					"Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
					adipisci, placeat possimus aspernatur temporibus nemo deleniti ut
					repellendus modi officia?"
				</p>
				<p class="testimonial-author">Maria Almeida</p>
				<p class="testimonial-job">Senior Product at EDP Commercial</p>
			</blockquote>
			<button class="btn btn--left">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="btn-icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M15 19l-7-7 7-7"
					/>
				</svg>
			</button>
			<button class="btn btn--right">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="btn-icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M9 5l7 7-7 7"
					/>
				</svg>
			</button>
			<div class="dots">
				<button class="dot dot--1">&nbsp</button>
				<button class="dot">&nbsp</button>
				<button class="dot">&nbsp</button>
				<button class="dot">&nbsp</button>
			</div>
		</div>
	</body>
</html>
