<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pagination</title>
		<style>
			.container {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 30px;
				margin-top: 140px;
			}
			.btn {
				border-radius: 50%;
				stroke: rgb(157, 196, 157);
				width: 30px;
				height: 30px;
				cursor: pointer;
				border: 0.5px solid green;
				background: none;
			}
			.btn:hover {
				background-color: green;
				color: white;
			}
			a:link {
				font-size: 18px;
				text-decoration: none;
				color: black;
				/* width: 30px;
				height: 30px; */
			}
			a:hover {
				cursor: pointer;
				background-color: green;
				border-radius: 50%;
				width: 30px;
				height: 30px;
				border: 0.5px solid green;
				color: white;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<a href="index.html">Home</a>
		<div class="container">
			<button class="btn">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="h-6 w-6"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M15 19l-7-7 7-7"
					/>
				</svg>
			</button>
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
			<p>...</p>
			<a href="#">23</a>
			<button class="btn">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="h-6 w-6"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M9 5l7 7-7 7"
					/>
				</svg>
			</button>
		</div>
	</body>
</html>
