<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Table</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Inter:wght@400;500;700&family=Oswald:wght@700&family=Roboto:wght@300&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: 'Inter', sans-serif;
				color: black;
				line-height: 1;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: 30px;
			}
			tbody tr:nth-child(odd) {
				background-color: rgb(233, 227, 227);
			}
			tbody tr:nth-child(even) {
				background-color: rgb(243, 229, 204);
			}
			table {
				width: 800px;
				border-collapse: collapse;
				font-size: 18px;
			}

			th,
			td {
				padding: 16px 24px;
				text-align: left;
			}
			thead th {
				background-color: green;
				color: white;
				width: 25%;
			}
		</style>
	</head>
	<body>
		<a href="index.html">Home</a>
		<table>
			<thead>
				<tr>
					<th>Chair</th>
					<th>The Laid Back</th>
					<th>The Worker Bee</th>
					<th>The Chair 4/2</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Width</th>
					<td>80cm</td>
					<td>60cm</td>
					<td>220cm</td>
				</tr>
				<tr>
					<th>Height</th>
					<td>100cm</td>
					<td>110cm</td>
					<td>90cm</td>
				</tr>
				<tr>
					<th>Depth</th>
					<td>70cm</td>
					<td>65cm</td>
					<td>80cm</td>
				</tr>
				<tr>
					<th>Weight</th>
					<td>35lbs</td>
					<td>44lbs</td>
					<td>440lbs</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
